{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "vibe-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-15",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    // "NODE_ENV": "development"
    // Add public environment variables here
    // Example: "CORS_ORIGIN": "https://your-domain.com"
  },
  "routes": [
    {
      "zone_name": "mdhruvil.page",
      "pattern": "*.mdhruvil.page/*"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vibe-db",
      "database_id": "41a2315f-c0a1-42f3-9d53-d9532ac65d89",
      "migrations_dir": "./src/db/migrations"
    }
  ],
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_MANAGER",
        "class_name": "ChatManager"
      },
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatManager", "Sandbox"]
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
